<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<!--Début-->
	<header></header>
<!--ici se touve la banière  -->
	<section id="banniere a propos"> 

       <div>

        <h1>JUST WORKOUT</h1>

        <img src="img/banniere a propos.jpeg" width="100%">

       </div>
           
    </section>
<!--ici se trouve la présentation  -->
	<section>
        
        <h3>NOTRE EQUIPE</h3>

        <div class="texte">

            <p>Un groupe d'entraineur certifiés avec plus de 20 ans d'éxperience dans le domaine.
                Notre but est de vous motivé et rendre la bonne santé accessible à tout le monde avec 
                nos programme d'entrainements adaptés à tout les ages.
            </p>

            <img src="img/sonia-tlev" width="300px">


        </div>


    </section>

        <h3>NOS TITRES ET CERTIFICATIONS</h3>

        <div>

            <img src="img/certif1" width="300px">
            <img src="img/certif2" width="300px">
            <img src="img/certif3" width="300px">
            <img src="img/certif4" width="300px">
           

        </div>


    <section>
        
        <h3> - NOS TITRES ACADEMIQUES</h3>

        <h4> - Master digital marketing</h4>

        <h4> - Diplome de preparateur physique</h4>

        <h4> - Spécialiste de conditionnement mental et physique</h4>

        <h4> - Experte en nutrition sportive</h4>

        <h4> - Experte en anatomnie du muscle</h4>

        <div>

            <img src="img/Sonia1" width="300px">
            <img src="img/Sonia2" width="300px">
            
           
        </div>



    </section>


	<footer></footer>

</body>
</html>